SECRET_KEY=fake-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
BASICAUTH_USERS_USERNAME=username
BASICAUTH_USERS_PASSWORD=password
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
S3_ENDPOINT=https://cellar-fr-north-hds-c1.services.clever-cloud.com
S3_BUCKET_REFERENTIEL_PREPARATION=sppnaut-referentiel-preparation
S3_BUCKET_REFERENTIEL_PRODUCTION=sppnaut-referentiel-production
S3_BUCKET_GENERATED_PRODUCTION=S3_BUCKET_GENERATED_PRODUCTION
S3_BUCKET_COPYRIGHTED_SOURCES=sppnaut-copyrighted-sources
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
POSTGRESQL_ADDON_URI=postgresql://sppnaut:sppnaut@postgres:5432/sppnaut
HOME_GENERATION_PATH=/tmp/sppnaut/
